# ChiBokhoram

./: .editorconfig  .gitignore  ChiBokhoram.sln
APIservice/: APIservice.csproj  Program.cs  Startup.cs  appsettings.json
Common/: Common.csproj
Common/CustomAttribute/: CheckValueAttribute.cs
Common/Exceptions/: AppException.cs  ErrorLog.cs  ExMessage.cs
Common/MySetting/: SiteSettings.cs
Common/Properties/: launchSettings.json
Common/Utilities/: DecimalToPriceExtention.cs  EncryptString.cs  EnumExcentions.cs  FileUtility.cs  FormFileExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  NameGenerator.cs  NumberExtensions.cs  ProgressClass.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs  TimeTools.cs
Common/enumeration/: DataStatus.cs  ResponseMessageEnum.cs
Data/: Data.csproj  Program.cs
Data/Contracts/: IUserRepository.cs
Data/DbContext/: AppDbContext.cs  DbContextDbSet.cs
Data/Properties/: launchSettings.json
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj  Program.cs
Entities/BaseDto/: BaseDto.cs  BaseDto2.cs  BaseDto3.cs  BaseFilterDto.cs  BaseLogDto.cs  IHaveCustomMapping.cs
Entities/Common/: BaseEntity.cs
Entities/Entities/Identity/: IdentityCompleteTable.cs
Entities/Properties/: launchSettings.json
Services/: Program.cs  Services.csproj
Services/Properties/: launchSettings.json
WebFrameWork/: WebFrameWork.csproj
WebFrameWork/Api/: ApiResult.cs
WebFrameWork/ApiConfiguration/: ApplicationBuilderExtensions.cs  HangFireConfig.cs  HangfireDashboardAuthorizationFilter.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerSetup.cs
WebFrameWork/Configuration/: AutofacConfigurationExtensions.cs  CustomClaimsPrincipalFactory.cs
WebFrameWork/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
WebFrameWork/Filters/: LogsExceptionFilterAttribute.cs
WebFrameWork/Helper/: ControllerHelper.cs  ViewHelper.cs
WebFrameWork/Middlewares/: CustomExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
WebFrameWork/Properties/: launchSettings.json
WebPanel/: Program.cs  Startup.cs  WebPanel.csproj  appsettings.DevServer.json  appsettings.Sadegh.json  appsettings.alirezaWork.json  appsettings.json  appsettings.rezaHome.json  appsettings.rezaWork.json
WebPanel/Controllers/: AccountController.cs  AllocationOfEquToEndController.cs  AllocationOfEquipmentController.cs  AllocationOfEquipmentFactorController.cs  AppVersionController.cs  AreaPointController.cs  BaskoolController.cs  CargoHandlingTariffController.cs  CheckListController.cs  CheckListFactorController.cs  CityController.cs  CommonController.cs  CompanyController.cs  ContainerFreightProductController.cs  ContainerGroupController.cs  ContainerPackingController.cs  ContainerStripProductController.cs  ContainerTypeController.cs  ContainerWarehouseProductController.cs  ContractController.cs  ContractPeriodController.cs  CountryController.cs  DashboardController.cs  DeviceController.cs  EquipmentController.cs  EquipmentLogController.cs  ErrorController.cs  GateController.cs  GearController.cs  GearDailyInspectionAssignmentController.cs  GearProduceController.cs  GearStateController.cs  GearStateTrackerController.cs  GearTypeController.cs  GearWorkSessionController.cs  GeneralCargoProductController.cs  GeneralCargoProductTariffController.cs  HomeController.cs  ImasController.cs  InlandExportManifestController.cs  (+42 more)
WebPanel/Infrastructure/: FilterPersistenceHelper.cs
WebPanel/Models/: ErrorViewModel.cs
WebPanel/Properties/PublishProfiles/: FolderProfile.pubxml
WebPanel/TagHelpers/: BootstrapModalAnchorTagHelper.cs  PagerTagHelper.cs  PriceInputTagHelper.cs
WebPanel/Views/: _ViewImports.cshtml
WebPanel/Views/Account/: ChangePassword.cshtml  Login-Old.cshtml  Login.cshtml  PanelUserContracts.cshtml  PanelUsers.cshtml  SelectContract.cshtml  _CreatePortalUser.cshtml  _ResetPassword.cshtml
WebPanel/Views/AllocationOfEquToEnd/: ToEnd.cshtml  _CountDisList.cshtml  _CountDisPage.cshtml  _DamagedList.cshtml  _DamagedPage.cshtml  _DescriptionList.cshtml  _DescriptionPage.cshtml  _MovingDoorList.cshtml  _MovingDoorPage.cshtml  _NewEqupment.cshtml  _RentalList.cshtml  _RentalPage.cshtml  _ValueTonnageList.cshtml  _ValueTonnagePage.cshtml
WebPanel/Views/AllocationOfEquipment/: DocFiles.cshtml  Payments.cshtml  PreFactor.cshtml  SpecialIncome.cshtml  _ListEqupmentService.cshtml
WebPanel/Views/AllocationOfEquipmentFactor/: Factor.cshtml  _ListEqupmentService.cshtml
WebPanel/Views/AppVersion/: ManageApp.cshtml
WebPanel/Views/AreaPoint/: AreaCategories.cshtml  Areas.cshtml  _CreateArea.cshtml  _CreateAreaCategory.cshtml
WebPanel/Views/Baskool/: Index.cshtml  TruckInfoInOut.cshtml  TrukInfoList.cshtml  WeightByUserList.cshtml  WeightList.cshtml
WebPanel/Views/CargoHandlingTariff/: List.cshtml  _CreateCargoHandlingTariff.cshtml
WebPanel/Views/CheckList/: AssignedCheckListFactor.cshtml  Index.cshtml  _CreateCheckList.cshtml
WebPanel/Views/CheckListFactor/: Index.cshtml  _CreateCheckListFactor.cshtml
WebPanel/Views/City/: Index.cshtml  _CityForm.cshtml  _CityTable.cshtml
WebPanel/Views/Common/: AdminPhones.cshtml  _CreateAdminPhone.cshtml
WebPanel/Views/Company/: CreateCompany.cshtml  Details.cshtml  GetLoadCunterUser.cshtml  Index.cshtml  _AddCompany.cshtml  _AddCompanyScript.cshtml  _CompanyForm.cshtml  _CompanyTable.cshtml
WebPanel/Views/ContainerFreightProduct/: List.cshtml  ListTariff.cshtml  _CreateContainerFreightProduct.cshtml  _CreateContainerFreightProductTariff.cshtml
WebPanel/Views/ContainerGroup/: Index.cshtml  _CreateContainerGroup.cshtml
WebPanel/Views/ContainerPackingType/: Index.cshtml  _CreateContainerPackingType.cshtml
WebPanel/Views/ContainerStripProduct/: List.cshtml  ListTariff.cshtml  _CreateContainerStripProduct.cshtml  _CreateContainerStripProductTariff.cshtml
WebPanel/Views/ContainerType/: Index.cshtml  _CreateContainerType.cshtml
WebPanel/Views/ContainerWarehouseProduct/: List.cshtml  ListTariff.cshtml  (+2 more)
(+540 files in other folders)
